<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set kNUXEO_DRIVE_FOLDER_NAME to "Nuxeo Drive"	set kNUXEO_DRIVE_POSIX_TEXT to ((POSIX path of (path to home folder)) as text) &amp; kNUXEO_DRIVE_FOLDER_NAME &amp; "/"	set nxDriveFolderExists to false	set destFolder to ""		tell application "Finder"		set nxDriveFolderExists to exists (kNUXEO_DRIVE_POSIX_TEXT as POSIX file)	end tell		if (not nxDriveFolderExists) then		display dialog "Nuxeo Drive is not installed on your computer." buttons {"Ok"}	else				try			set nuxeoDrivePathAsAlias to POSIX file kNUXEO_DRIVE_POSIX_TEXT as alias			set destFolder to choose folder with prompt "Select the destination folder" default location nuxeoDrivePathAsAlias			set destFolderPosix to (POSIX path of destFolder)			if ((offset of kNUXEO_DRIVE_POSIX_TEXT in destFolderPosix) ≠ 1) then				display dialog "Please, select a folder inside the \"" &amp; kNUXEO_DRIVE_FOLDER_NAME &amp; "\" folder." buttons {"Ok"}				set destFolder to ""			else if (kNUXEO_DRIVE_POSIX_TEXT = destFolderPosix) then				display dialog "Please, select a sub-folder inside the \"" &amp; kNUXEO_DRIVE_FOLDER_NAME &amp; "\" folder." buttons {"Ok"}				set destFolder to ""			else				tell application "Finder"					move input to destFolder with replacing				end tell			end if		on error theError			display dialog theError as text			set destFolder to ""		end try	end if	return destFolderend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>136F3A4B-7424-4DD9-A00C-E6544297AD78</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>994BE70A-FA4E-40DE-83C2-ED10C0795368</string>
				<key>UUID</key>
				<string>C2ABB648-8DF8-402F-8C3D-C26B0EE6B21E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>524.500000:613.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C6D89510-A738-452F-99A0-2607ED418270</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>theSelectedItems</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
